<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>Java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Applications</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>BackgroundCollector</module>
        <module>InternationalPromo</module>
        <module>NewPromo</module>
        <module>RadioSiteTest</module>
        <module>SMS_E2E_Parser</module>
        <module>TSP_Stats_Parser</module>
    </modules>
</project>