driver=oracle.jdbc.driver.OracleDriver
logfile=resources\\log\\dbpool.log

AIWA2.DBType=MySQL
#AIWA2.DBType=SQLServer
#AIWA2.DBType=ORACLE
AIWA2.url=jdbc:mysql:thin@EN7131d:3306
AIWA2.user=SMS_E2E_User
AIWA2.password=SMS_E2E_User