#drivers=oracle.jdbc.driver.OracleDriver
drivers=com.mysql.jdbc.Driver
logfile=resources\\log\\dbpool.log
#AIWA2.url=jdbc:oracle:thin:@172.28.201.21:1521:aiwadrd1
#AIWA2.user=tito_user
#AIWA2.password=tito_user

AIWA2.url=jdbc:mysql:thin@localhost:3306
AIWA2.user=SMS_E2E_User
AIWA2.password=SMS_E2E_User


#AIWA2.url=jdbc:oracle:thin:@10.231.45.26:1521:reactdb
#AIWA2.user=tito
#AIWA2.password=tito

AIWA2.maxpool=5
AIWA2.maxconn=10
AIWA2.cache=true

SMS.url=jdbc:oracle:thin:@172.28.37.216:1521:SMPPRD1
SMS.user=PROMO
SMS.password=promo
SMS.maxpool=2
SMS.maxconn=2
SMS.cache=false





