<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>Java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Concepts</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>HibernateProj</module>
        <module>JMS_Project</module>
        <module>SpringDemo</module>
        <module>ANT_Proj</module>
        <module>JMS_Test</module>
        <module>Threading</module>
        <module>XML_Parser</module>
        <module>SendSMS</module>
        <module>SendMail</module>
        <module>SP_Excuter</module>
    </modules>
</project>