<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>Java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>SMS_E2E_Parser</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.3.1</version>
            <executions>
                <execution>
                    <id>install-oracle-jdbc</id>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <phase>clean</phase>
                    <configuration>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.2.0</version>
                        <packaging>jar</packaging>
                        <generatePom>true</generatePom>
                        <createChecksum>true</createChecksum>
                        <file>${project.basedir}/src/lib/ojdbc14.jar</file>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>BackgroundCollector</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.snaq</groupId>
            <artifactId>dbpool</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>